<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-DELAIRE</Machine>
    <WindowsUser>Damien</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2bf02402-4ab9-4723-b582-91cb92d0d830</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\DemoApp-CI.exe">
      <PackagePath>DemoApp-CI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\DemoApp-CI.xr.xml">
      <PackagePath>DemoApp-CI.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Damien\Documents\GitHub\AppVeyorCI-Test\DemoApp-CI\DemoApp-CI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
